
REACT_APP_FIREBASE_API_KEY = "AIzaSyCX3gpSxyjin35Chp1KAweRhKQZKOxXWZo"

REACT_APP_FIREBASE_AUTH_DOMAIN = "my-restaurant-app-28638.firebaseapp.com"

REACT_APP_FIREBASE_DATABAE_URL = "https://my-restaurant-app-28638-default-rtdb.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID = "my-restaurant-app-28638"

REACT_APP_FIREBASE_STORAGE_BUCKET =  "my-restaurant-app-28638.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "22450098465"

REACT_APP_FIREBASE_APP_ID = "1:22450098465:web:f2139d69b3cf74f0ef6e60"